{
  "redirects": [
    {
      "source": "/",
      "statusCode": 301,
      "destination": "https://github.com/gogaille/fake-sanity-image-cdn"
    }
  ],
  "rewrites": [{ "source": "/proxy(/.*)", "destination": "/api/proxy?path=$1" }]
}
